In [1]:
import pandas as pd
import numpy as np
import pymongo

In [2]:
# Save path to data set in a variable (.tsv files)
title_basics_file = "../Resources/title_basics.tsv"
title_akas_file = "../Resources/title_akas.tsv"
title_principals_file = "../Resources/title_principals.tsv"
title_ratings_file = "../Resources/title_ratings.tsv"
name_basics_file = "../Resources/name_basics.tsv"

In [3]:
# Read the original data files (.tsv files)
title_basics_df= pd.read_csv(title_basics_file, sep='\t')
title_basics_df

C:\Anaconda\lib\site-packages\IPython\core\interactiveshell.py:3063: DtypeWarning: Columns (5) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,\N,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"
...,...,...,...,...,...,...,...,...,...
6321297,tt9916848,tvEpisode,Episode #3.17,Episode #3.17,0,2010,\N,\N,"Action,Drama,Family"
6321298,tt9916850,tvEpisode,Episode #3.19,Episode #3.19,0,2010,\N,\N,"Action,Drama,Family"
6321299,tt9916852,tvEpisode,Episode #3.20,Episode #3.20,0,2010,\N,\N,"Action,Drama,Family"
6321300,tt9916856,short,The Wind,The Wind,0,2015,\N,27,Short
6321301,tt9916880,tvEpisode,Horrid Henry Knows It All,Horrid Henry Knows It All,0,2014,\N,10,"Animation,Comedy,Family"

In [4]:
##Clean up content, drop adult movies
title_basics_clean = title_basics_df.loc[title_basics_df['isAdult']==0]

##Drop unnecessary columns (isAdult)
title_basics_clean = title_basics_clean.drop(['isAdult'], axis=1)

##Rename columns
title_basics_clean = title_basics_clean.rename(columns={"tconst":"titleId","titleType":"Type"})

#Replace \N w/ NaN
title_basics_clean = title_basics_clean.replace('\\N', 'N\A')

#title_basics_clean.drop_index
#title_basics_clean = title_basics_clean.set_index(["titleId"])

title_basics_clean

,titleId,Type,primaryTitle,originalTitle,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,1894,N\A,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,1892,N\A,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,1892,N\A,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,1892,N\A,N\A,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,1893,N\A,1,"Comedy,Short"
...,...,...,...,...,...,...,...,...
6321297,tt9916848,tvEpisode,Episode #3.17,Episode #3.17,2010,N\A,N\A,"Action,Drama,Family"
6321298,tt9916850,tvEpisode,Episode #3.19,Episode #3.19,2010,N\A,N\A,"Action,Drama,Family"
6321299,tt9916852,tvEpisode,Episode #3.20,Episode #3.20,2010,N\A,N\A,"Action,Drama,Family"
6321300,tt9916856,short,The Wind,The Wind,2015,N\A,27,Short
6321301,tt9916880,tvEpisode,Horrid Henry Knows It All,Horrid Henry Knows It All,2014,N\A,10,"Animation,Comedy,Family"

In [5]:
#Review the data
#title_basics_clean.describe()

In [6]:
# Read the original data files (.tsv files)
#title_akas_df= pd.read_csv(title_akas_file, sep='\t')
#title_akas_df

##Not using akas file for current project.

In [7]:
# Read the original data files (.tsv files)
title_principals_df= pd.read_csv(title_principals_file, sep='\t')
title_principals_df

,tconst,ordering,nconst,category,job,characters
0,tt0000001,1,nm1588970,self,\N,"[""Herself""]"
1,tt0000001,2,nm0005690,director,\N,\N
2,tt0000001,3,nm0374658,cinematographer,director of photography,\N
3,tt0000002,1,nm0721526,director,\N,\N
4,tt0000002,2,nm1335271,composer,\N,\N
...,...,...,...,...,...,...
36468812,tt9916880,5,nm0996406,director,principal director,\N
36468813,tt9916880,6,nm1482639,writer,\N,\N
36468814,tt9916880,7,nm2586970,writer,books,\N
36468815,tt9916880,8,nm1594058,producer,producer,\N
36468816,tt9916880,9,nm2676923,actress,\N,"[""Sour Susan"",""Goody-Goody Gordon"",""Singing So..."

In [8]:
##Rename columns
title_principals_df = title_principals_df.rename(columns={"tconst":"titleId","nconst":"nameId"})

##Drop unnecessary columns (ordering)
title_principals_df = title_principals_df.drop(['ordering','job'], axis=1)

#Replace \N w/ N\A
title_principals_df = title_principals_df.replace('\\N', 'N\A')

#title_basics_clean.drop_index
#title_principals_df = title_principals_df.set_index(["titleId"])

title_principals_df

,titleId,nameId,category,characters
0,tt0000001,nm1588970,self,"[""Herself""]"
1,tt0000001,nm0005690,director,N\A
2,tt0000001,nm0374658,cinematographer,N\A
3,tt0000002,nm0721526,director,N\A
4,tt0000002,nm1335271,composer,N\A
...,...,...,...,...
36468812,tt9916880,nm0996406,director,N\A
36468813,tt9916880,nm1482639,writer,N\A
36468814,tt9916880,nm2586970,writer,N\A
36468815,tt9916880,nm1594058,producer,N\A
36468816,tt9916880,nm2676923,actress,"[""Sour Susan"",""Goody-Goody Gordon"",""Singing So..."

In [9]:
#Review the data
#title_principals_df.describe(include = 'all')

In [10]:
# Read the original data files (.tsv files)
title_ratings_df= pd.read_csv(title_ratings_file, sep='\t')
title_ratings_df

           tconst  averageRating  numVotes
0       tt0000001            5.6      1550
1       tt0000002            6.1       186
2       tt0000003            6.5      1207
3       tt0000004            6.2       113
4       tt0000005            6.1      1934
...           ...            ...       ...
993148  tt9916576            5.9         7
993149  tt9916578            9.1        11
993150  tt9916720            5.1        41
993151  tt9916766            6.7        11
993152  tt9916778            6.9        16

[993153 rows x 3 columns]

In [11]:
##Rename columns
title_ratings_df = title_ratings_df.rename(columns={"tconst":"titleId"})

#title_basics_clean.drop_index
#title_ratings_df = title_ratings_df.set_index(["titleId"])

title_ratings_df

          titleId  averageRating  numVotes
0       tt0000001            5.6      1550
1       tt0000002            6.1       186
2       tt0000003            6.5      1207
3       tt0000004            6.2       113
4       tt0000005            6.1      1934
...           ...            ...       ...
993148  tt9916576            5.9         7
993149  tt9916578            9.1        11
993150  tt9916720            5.1        41
993151  tt9916766            6.7        11
993152  tt9916778            6.9        16

[993153 rows x 3 columns]

In [12]:
#Review the data
#title_ratings_df.describe()

In [13]:
# Read the original data files (.tsv files)
name_basics_df= pd.read_csv(name_basics_file, sep='\t')
name_basics_df

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,1899,1987,"soundtrack,actor,miscellaneous","tt0050419,tt0053137,tt0072308,tt0043044"
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack","tt0071877,tt0117057,tt0038355,tt0037382"
2,nm0000003,Brigitte Bardot,1934,\N,"actress,soundtrack,producer","tt0054452,tt0049189,tt0059956,tt0057345"
3,nm0000004,John Belushi,1949,1982,"actor,writer,soundtrack","tt0077975,tt0072562,tt0080455,tt0078723"
4,nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor","tt0069467,tt0050976,tt0083922,tt0050986"
...,...,...,...,...,...,...
9706917,nm9993714,Romeo del Rosario,\N,\N,"animation_department,art_department",tt2455546
9706918,nm9993716,Essias Loberg,\N,\N,NaN,\N
9706919,nm9993717,Harikrishnan Rajan,\N,\N,cinematographer,tt8736744
9706920,nm9993718,Aayush Nair,\N,\N,cinematographer,\N
9706921,nm9993719,Andre Hill,\N,\N,NaN,\N

In [14]:
##Rename columns
name_basics_df = name_basics_df.rename(columns={"nconst":"nameId","knownForTitles":"assocTitleId"})

##Drop unnecessary columns (ordering)
name_basics_df = name_basics_df.drop(['birthYear','deathYear'], axis=1)

#title_basics_clean.drop_index
#name_basics_df = name_basics_df.set_index(["nameId"])

name_basics_df

,nameId,primaryName,primaryProfession,assocTitleId
0,nm0000001,Fred Astaire,"soundtrack,actor,miscellaneous","tt0050419,tt0053137,tt0072308,tt0043044"
1,nm0000002,Lauren Bacall,"actress,soundtrack","tt0071877,tt0117057,tt0038355,tt0037382"
2,nm0000003,Brigitte Bardot,"actress,soundtrack,producer","tt0054452,tt0049189,tt0059956,tt0057345"
3,nm0000004,John Belushi,"actor,writer,soundtrack","tt0077975,tt0072562,tt0080455,tt0078723"
4,nm0000005,Ingmar Bergman,"writer,director,actor","tt0069467,tt0050976,tt0083922,tt0050986"
...,...,...,...,...
9706917,nm9993714,Romeo del Rosario,"animation_department,art_department",tt2455546
9706918,nm9993716,Essias Loberg,NaN,\N
9706919,nm9993717,Harikrishnan Rajan,cinematographer,tt8736744
9706920,nm9993718,Aayush Nair,cinematographer,\N
9706921,nm9993719,Andre Hill,NaN,\N

In [15]:
#Replace \N w/ N\A
name_basics_df = name_basics_df.replace('\\N', 'N\A')

##Clean up content, drop knowForTitles='N\A'
name_basics_df = name_basics_df.loc[name_basics_df['assocTitleId']!='N\A']

name_basics_df

,nameId,primaryName,primaryProfession,assocTitleId
0,nm0000001,Fred Astaire,"soundtrack,actor,miscellaneous","tt0050419,tt0053137,tt0072308,tt0043044"
1,nm0000002,Lauren Bacall,"actress,soundtrack","tt0071877,tt0117057,tt0038355,tt0037382"
2,nm0000003,Brigitte Bardot,"actress,soundtrack,producer","tt0054452,tt0049189,tt0059956,tt0057345"
3,nm0000004,John Belushi,"actor,writer,soundtrack","tt0077975,tt0072562,tt0080455,tt0078723"
4,nm0000005,Ingmar Bergman,"writer,director,actor","tt0069467,tt0050976,tt0083922,tt0050986"
...,...,...,...,...
9706911,nm9993708,Eli Bevins,director,"tt8744286,tt9046122"
9706912,nm9993709,Lu Bevins,director,tt8744286
9706916,nm9993713,Sambit Mishra,writer,tt8325250
9706917,nm9993714,Romeo del Rosario,"animation_department,art_department",tt2455546
9706919,nm9993717,Harikrishnan Rajan,cinematographer,tt8736744

In [16]:
#name_basics_df.describe()

In [17]:
## Merge title_basics_clean, title_ratings_df
merge_title_df = pd.merge(title_basics_clean, title_ratings_df, on="titleId", how="inner")
merge_title_df

,titleId,Type,primaryTitle,originalTitle,startYear,endYear,runtimeMinutes,genres,averageRating,numVotes
0,tt0000001,short,Carmencita,Carmencita,1894,N\A,1,"Documentary,Short",5.6,1550
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,1892,N\A,5,"Animation,Short",6.1,186
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,1892,N\A,4,"Animation,Comedy,Romance",6.5,1207
3,tt0000004,short,Un bon bock,Un bon bock,1892,N\A,N\A,"Animation,Short",6.2,113
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,1893,N\A,1,"Comedy,Short",6.1,1934
...,...,...,...,...,...,...,...,...,...,...
974934,tt9916576,tvEpisode,Destinee's Story,Destinee's Story,2019,N\A,85,Reality-TV,5.9,7
974935,tt9916578,tvEpisode,The Trial of Joan Collins,The Trial of Joan Collins,2019,N\A,N\A,"Adventure,Biography,Comedy",9.1,11
974936,tt9916720,short,The Nun 2,The Nun 2,2019,N\A,10,"Comedy,Horror,Mystery",5.1,41
974937,tt9916766,tvEpisode,Episode #10.15,Episode #10.15,2019,N\A,43,"Family,Reality-TV",6.7,11
974938,tt9916778,tvEpisode,Escape,Escape,2019,N\A,N\A,Drama,6.9,16

In [18]:
#merge_title_df.describe()

In [19]:
## setup mongo connection
# The default port used by MongoDB is 27017
# https://docs.mongodb.com/manual/reference/default-mongodb-port/
conn = 'mongodb://localhost:27017'
client = pymongo.MongoClient(conn)

# Define the 'moviesDB' database in Mongo
db = client.moviesDB

In [20]:
## panda dataframe insert to mongo for each dataframe:
##     merge_title_df
#takes about 3 min to load

titles = db.titles
titles.insert_many(merge_title_df.to_dict('records'))

In [21]:
## panda dataframe insert to mongo for each dataframe:
##     name_basics_df
#takes about 5 min to load

names = db.names
names.insert_many(name_basics_df.to_dict('records'))

In [22]:
## panda dataframe insert to mongo for each dataframe:
##     title_principals_df
#divide into 4 sections with rows to prevent breaking our computers

In [23]:
title_principals_df_1 = title_principals_df.iloc[0:9000000]
principals = db.principals

principals.insert_many(title_principals_df_1.to_dict('records'))

In [24]:
title_principals_df_2 = title_principals_df.iloc[9000001:18000000]

principals.insert_many(title_principals_df_2.to_dict('records'))

In [25]:
title_principals_df_3 = title_principals_df.iloc[18000001:27000000]

principals.insert_many(title_principals_df_3.to_dict('records'))

In [26]:
title_principals_df_4 = title_principals_df.iloc[27000001:]

principals.insert_many(title_principals_df_4.to_dict('records'))