In [1]:
import pandas as pd

In [2]:
# Save path to data set in a variable (.tsv files)
title_basics_file = "../Resources/title_basics.tsv"
title_akas_file = "../Resources/title_akas.tsv"
title_principals_file = "../Resources/title_principals.tsv"
title_ratings_file = "../Resources/title_ratings.tsv"
name_basics_file = "../Resources/name_basics.tsv"

In [3]:
# Read the original data files (.tsv files)
title_basics_df= pd.read_csv(title_basics_file, sep='\t')
title_basics_df

C:\Anaconda\lib\site-packages\IPython\core\interactiveshell.py:3063: DtypeWarning: Columns (5) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,\N,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"
...,...,...,...,...,...,...,...,...,...
6321297,tt9916848,tvEpisode,Episode #3.17,Episode #3.17,0,2010,\N,\N,"Action,Drama,Family"
6321298,tt9916850,tvEpisode,Episode #3.19,Episode #3.19,0,2010,\N,\N,"Action,Drama,Family"
6321299,tt9916852,tvEpisode,Episode #3.20,Episode #3.20,0,2010,\N,\N,"Action,Drama,Family"
6321300,tt9916856,short,The Wind,The Wind,0,2015,\N,27,Short
6321301,tt9916880,tvEpisode,Horrid Henry Knows It All,Horrid Henry Knows It All,0,2014,\N,10,"Animation,Comedy,Family"

In [4]:
# Read the original data files (.tsv files)
title_akas_df= pd.read_csv(title_akas_file, sep='\t')
title_akas_df

C:\Anaconda\lib\site-packages\IPython\core\interactiveshell.py:3063: DtypeWarning: Columns (7) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,1,Carmencita - spanyol tánc,HU,\N,imdbDisplay,\N,0
1,tt0000001,2,Καρμενσίτα,GR,\N,\N,\N,0
2,tt0000001,3,Карменсита,RU,\N,\N,\N,0
3,tt0000001,4,Carmencita,US,\N,\N,\N,0
4,tt0000001,5,Carmencita,\N,\N,original,\N,1
...,...,...,...,...,...,...,...,...
19322605,tt9916852,3,Folge #3.20,DE,de,\N,\N,0
19322606,tt9916852,4,エピソード #3.20,JP,ja,\N,\N,0
19322607,tt9916852,5,Episódio #3.20,PT,pt,\N,\N,0
19322608,tt9916852,6,Episodio #3.20,IT,it,\N,\N,0
19322609,tt9916852,7,एपिसोड #3.20,IN,hi,\N,\N,0

In [5]:
# Read the original data files (.tsv files)
title_principals_df= pd.read_csv(title_principals_file, sep='\t')
title_principals_df

,tconst,ordering,nconst,category,job,characters
0,tt0000001,1,nm1588970,self,\N,"[""Herself""]"
1,tt0000001,2,nm0005690,director,\N,\N
2,tt0000001,3,nm0374658,cinematographer,director of photography,\N
3,tt0000002,1,nm0721526,director,\N,\N
4,tt0000002,2,nm1335271,composer,\N,\N
...,...,...,...,...,...,...
36468812,tt9916880,5,nm0996406,director,principal director,\N
36468813,tt9916880,6,nm1482639,writer,\N,\N
36468814,tt9916880,7,nm2586970,writer,books,\N
36468815,tt9916880,8,nm1594058,producer,producer,\N
36468816,tt9916880,9,nm2676923,actress,\N,"[""Sour Susan"",""Goody-Goody Gordon"",""Singing So..."

In [6]:
# Read the original data files (.tsv files)
title_ratings_df= pd.read_csv(title_ratings_file, sep='\t')
title_ratings_df

           tconst  averageRating  numVotes
0       tt0000001            5.6      1550
1       tt0000002            6.1       186
2       tt0000003            6.5      1207
3       tt0000004            6.2       113
4       tt0000005            6.1      1934
...           ...            ...       ...
993148  tt9916576            5.9         7
993149  tt9916578            9.1        11
993150  tt9916720            5.1        41
993151  tt9916766            6.7        11
993152  tt9916778            6.9        16

[993153 rows x 3 columns]

In [7]:
# Read the original data files (.tsv files)
name_basics_df= pd.read_csv(name_basics_file, sep='\t')
name_basics_df

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,1899,1987,"soundtrack,actor,miscellaneous","tt0050419,tt0053137,tt0072308,tt0043044"
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack","tt0071877,tt0117057,tt0038355,tt0037382"
2,nm0000003,Brigitte Bardot,1934,\N,"actress,soundtrack,producer","tt0054452,tt0049189,tt0059956,tt0057345"
3,nm0000004,John Belushi,1949,1982,"actor,writer,soundtrack","tt0077975,tt0072562,tt0080455,tt0078723"
4,nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor","tt0069467,tt0050976,tt0083922,tt0050986"
...,...,...,...,...,...,...
9706917,nm9993714,Romeo del Rosario,\N,\N,"animation_department,art_department",tt2455546
9706918,nm9993716,Essias Loberg,\N,\N,NaN,\N
9706919,nm9993717,Harikrishnan Rajan,\N,\N,cinematographer,tt8736744
9706920,nm9993718,Aayush Nair,\N,\N,cinematographer,\N
9706921,nm9993719,Andre Hill,\N,\N,NaN,\N